{
	"type": "package",
	"name": "elm-lang/dom",
	"summary": "DOM helpers for managing focus and scrolling.",
	"license": "BSD-3-Clause",
	"version": "1.1.1",
	"exposed-modules": [
		"Dom",
		"Dom.Scroll",
		"Dom.LowLevel"
	],
	"dependencies": {
		"elm-lang/core": "4.0.0 <= v < 6.0.0"
	},
	"test-dependencies": {
	},
	"elm-version": "0.17.0 <= v < 0.19.0"
}
